<!DOCTYPE html>
<html>
<head>
   <!-- <link rel="stylesheet" href="cafe page.css">External Css-->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
   <style>/*Internal Css*/
    body {
    margin: 0;
    padding: 0px;
}
.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align:center;
}
.navbar a {
    color: #fff;
    display: inline-block;
    padding: 20px ;
    text-decoration: none;
    }
.section {
    margin-top: 10px; /* To push the content below the fixed navbar */
    padding: 50px;
}
    #one{
    height: auto;
    font-family: "Inconsolata", sans-serif;
   }
   #items{
    background-color: antiquewhite;
    width: 600px;
    height: 6%;
    margin-left: 385px;
    margin-bottom: 0%;
    padding: 25px;
    font-size: 20px;
    box-shadow: 3px 5px 8px;
   }
   #Drinks{
    background-color: antiquewhite;
    width: 600px;
    height: 6%;
    margin-left: 385px;
    margin-bottom: 0%;
    padding: 25px;
    font-size: 20px;
    box-shadow: 3px 5px 8px;
   }
   #reserve{
    /* width: 642px; 
    height: 50px;  */
    display: inline-block; 
    margin-bottom: 0%; 
    margin-left: 28%;
   }
   input{
    margin: 1%;
    /* margin-top: 15px; */
    width: 642px;
    display: inline-block;
    padding: 10px;
    margin-left: 28%;
   }
   .bottomright{
    position: absolute;
    bottom: 10px;
    right: 75px;
    font-size: 12px; 
    color: whitesmoke;   
}
.bottomleft{
    position: absolute;
    bottom: 5px;
    left: 75px;
    font-size: 20px;
    background-color: black;
    color: whitesmoke;
}
.center{
    position: absolute;
    text-align: center;
    font-size: 32px;
    top: 40%;
    left: 25%;
}

.ABC{
    font-size: medium;
    font-family: monospace;
    text-align: center;
    background-color: black;
    color: whitesmoke;
    display: inline;
}
    </style>
</head>
<body>
    <!------------------------------------Nav Bar------------------------------------------------->

    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Menu">Menu</a>
        <a href="#Location">Location</a>
    </div>
    <!------------------------------------Home Section------------------------------------------------->
    <div id="Home" class="section">
        <img src="../Images/Cafe.jpg" alt="cafe image" width="100%" height="650px">
        <div class="bottomleft">Open from 6am to 10pm</div>
        <div class="bottomright">15 Addr Street , 5023</div>
        <div class="center"> <center><h2 style="color: whitesmoke;"><pre>            the 
            cafe
        </pre></h2></center></div>
    </div>
        <!------------------------------------About Section------------------------------------------------->

    <div id="About" class="section">
        <h2 style="background-color: rgb(0, 0, 0); color: white;  text-align: center;
        display: table; margin: auto; font-size: 32px;">About The Cafe</h2>
        <div id="one"><!--Inline Css-->
       <p style="display: inline-block; width: 643px; height: 75px;  margin-bottom: 1%; 
       margin-left: 27%;
       margin-top:50px;
       text-align: justify;">
            The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
             consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p style="display: inline-block; width: 643px; margin-bottom: 2%; 
        margin-left: 27%;
        margin-top: 5px;
        text-align: justify;">In addition to our full espresso and brew bar menu, we serve fresh 
            made-to-order breakfast and lunch sandwiches, as well as a 
            selection of sides and salads and other good stuff.</p></div>   
       <p style= "background-color: rgba(244, 165, 96, 0.486); 
       width: 642px; 
       height: 50px; 
       display: inline-block; 
       border-left: 6px solid rgb(253, 143, 10); 
       margin-bottom: 0%; 
       margin-left: 27%;">"Use products from nature for what it's worth - 
       but never too early, nor too late." Fresh is the new sweet.
        Chef, Coffeeist and Owner: Liam Brown</p><br>.
       <center><img style="margin-left: 5%;" src="../Images/2.JPEG.png" alt="Coffe shop" width="650px" height="300">
        </center>
        <h5 style="display: inline-block; font-size: large; margin-left: 27%;
        margin-top: 0px; ">Opening Hours:</h5><i>Every day from 10AM to 10PM </i>
    </div>
    <!------------------------------------Menu Section------------------------------------------------->

    <div id="Menu" class="section"> <h2 style="background-color: black; color: white;  text-align: center;
        display: table; margin: auto; font-size: 32px;">MENU</h2> </div>
        
        <div><center><img style="margin-left: 5%;" src="../Images/3.png" alt="Coffe shop" width="650px" height="300"></center></div><br>
                 
           
            <!-- <div style="background-color: antiquewhite;
            width: 600px;
            height: 6%;
            margin-left: 435px;
            margin-bottom: 0%;
            padding: 25px;
            font-size: 20px;
            box-shadow: 3px 5px 8px;">
            <button  style="background-color: grey; color: #fff; width: 290px;padding: 10px;
            font-size: 20px; "  >Eats</button>
            
            <button style="background-color: grey; color: #fff; width: 290px;padding: 10px;
            font-size: 20px; ">Beverages</button>
            </div>
            <br><br> -->
            
            <div id="items">
            <center><h2 style="background-color: black;; color: white;">Eats</h2></center>
              <h5>Bread Basket</h5>
              <p>Assortment of fresh baked fruit breads and muffins</p>
            
              <h5>Honey Almond Granola with Fruits</h5>
              <p>Natural cereal of honey toasted oats, raisins, almonds and dates</p>
            
              <h5>Belgian Waffle</h5>
              <p>Vanilla flavored batter with malted flour 7.50</p>
            
              <h5>Scrambled eggs</h5>
              <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            
              <h5>Blueberry Pancakes</h5>
              <p>With syrup, butter and lots of berries 8.50</p>
            </div>
            <br><br><br>
        
            <div id="Drinks">
            <center><h2 style="background-color: black;; color: white;">Beverages</h2></center>
              <h5>Coffee</h5>
              <p>Regular coffee 2.50</p>
            
              <h5>Chocolato</h5>
              <p>Chocolate espresso with milk</p>
            
              <h5>Corretto</h5>
              <p>Whiskey and coffee</p>
            
              <h5>Iced tea</h5>
              <p>Hot tea, except not hot</p>
            
              <h5>Soda</h5>
              <p>Coke, Sprite, Fanta, etc.</p>
            </div>
            <br><br><br>           
    </div>
        <!------------------------------------location Section------------------------------------------------->

    <div id="Location" class="section">
    <h2 style="background-color: black; color: white;  text-align: center;
            display: table; margin: auto; font-size: 32px;">Where To Find Us</h2><br>
    <div><p style="display: inline-block; width: 643px; margin-bottom: 0%; 
            margin-left: 27%;
            margin-top: 0px;
            text-align: justify;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Find out us on some place on the Earth</p></div><br>     
            <center><img style="margin-left: 5%;" src="../Images/4.png" alt="Map" width="650px" height="300"></center> <br>
          
            <div style=" margin-left: 27%;
            margin-top: 0px;
            width: 643px;
            text-align: justify; 
            font-size: 18px;"  >
                <span style="background-color: black; color: antiquewhite; width: 30px;; ">FYI!</span>
                <span>We offer full-service catering for any event, large or small. We understand your needs and we will 
                    cater the food to satisfy the biggerst criteria of them all, both look and taste.</span>
            </div>
       
    </div>

    <div id="reserve">
       <p style="font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
    </div>

    <div>
        <form id="table">
            <label for="Name"></label>
            <input type="Name" name="" id="Name" placeholder="Enter the Name">

            <label for="peoples"></label>
            <input type="people" name="" id="people" placeholder="How many persons">

            <label for="dates"></label>
            <input type="date" name="" id="dates" placeholder="29-05-2023 08.06AM">

            <label for="Message"></label>
            <input type="text" name="" id="Message" placeholder="Special Requrirments">
            <br>

            <!-- <label for="submit"></label> -->
            <!-- <input type="button" value="Submit"> -->
            <button style="margin: 1%;
            background-color: darkgray;
            width: 100px;
            display: inline-block;
            padding: 10px;
            margin-left: 28%;">submit</button>
        </form>
        <br>

            <!------------------------------------Copyrights Section------------------------------------------------->

        <p style="font-size: large; font-family: monospace; text-align: center;"> Powered by The Cafe.com</p>
    </div>
</body>
</html>